server.port=9090

spring.application.name=api-gateway



#routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=SpringBootApp-Task1
spring.cloud.gateway.routes[0].uri=http://localhost:1010/
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**
spring.cloud.gateway.routes[1].id=SpringBootApp-Task2
spring.cloud.gateway.routes[1].uri=http://localhost:1011/
spring.cloud.gateway.routes[1].predicates[0]=Path=/client/**
